<!DOCTYPE html>
<html>
<head>
  <title>jquery.inview - Example</title>
  <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="../jquery.inview.js"></script>
  <style>
    html {
      width: 100%; height: 100%;
    }
    body {
      background-image: -webkit-radial-gradient( white 0%, black 50% );
      background-size: 300%;
      font-family: monospace;
      font-size: 18px;
      font-weight: bold;
      position: relative;
      width: 300%; height: 300%;
    }
    #abs-element {
      background-image: -webkit-radial-gradient( yellow 0%, red 50% );
      position: absolute;
    }
    #fix-element {
      background-image: -webkit-radial-gradient( rgba(0, 0, 222, 0.0) 0%, rgba(0, 0, 222, 0.5) 66% );
      position: fixed;
    }
    .box {
      border-radius: 10em;
      display: table;
      left: 50%; top: 50%;
      margin: -10em;
      text-align: center;
      width: 20em; height: 20em;
    }
    .box > * {
      display: table-cell;
      vertical-align: middle;
    }
    .note {
      color: white;
      position: fixed;
      text-shadow: 1px 2px 3px black;
    }
  </style>
</head>
<body>
  <p class="note">
      Scroll to the <a href="#abs-element">middle</a> of this page!
  </p>

  <div id="abs-element" class="box">
    <p>TARGET</p>
  </div>

  <div id="fix-element" class="box">
    <div>
      <p>X: <span class="visi-part-x"></span></p>
      <p>Y: <span class="visi-part-y"></span></p>
    </div>
  </div>

  <script>
    $('#abs-element').bind('inview', function(event, visi, visiX, visiY) {
      if (visi) {
        $('.visi-part-x').html(visiX);
        $('.visi-part-y').html(visiY);
      } else {
        $('.visi-part-x, .visi-part-y').html('none');
      }
    });
  </script>
</body>
</html>